[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/ui/MapView.gd" id="2_map"]
[ext_resource type="Script" path="res://scripts/ui/UnitsView.gd" id="3_units"]
[ext_resource type="Script" path="res://scripts/ui/GameUI.gd" id="4_ui"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="MapView" type="Node2D" parent="."]
script = ExtResource("2_map")

[node name="UnitsView" type="Node2D" parent="."]
script = ExtResource("3_units")

[node name="Camera" type="Camera2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("4_ui")
